.addNewCat {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: start;
  justify-items: center;
  align-items: center;
  align-self: center;
  text-align: start;
  .addnewcatImag {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }
}

label {
  display: block;
  input,
  textarea {
    display: block;
    width: 50%;
    margin-bottom: 20px;
    padding: 1em;
  }

  .error {
    margin-top: -20px;
    background: yellow;
    padding: 0.5em;
    display: inline-block;
    font-size: 0.9em;
    margin-bottom: 20px;
  }
}

.cta {
  background: #7700ff;
  border: none;
  color: white;
  margin-top: 30px;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 1em;
  cursor: pointer;
  font-family: "Courier New", Courier, monospace;
}

.results {
  margin-top: 50px;

  strong {
    display: block;
  }
  span {
    margin-bottom: 20px;
    display: block;
  }
}

.custom-select {
  height: auto;
  width: 100%;
  font-size: 15px;
  cursor: pointer;
  font-weight: 400;
  color: #222222;
  background-color: transparent;
  border: 1px solid transparent;
}
.option-selects {
  background: transparent;
  border: 1px solid transparent;
}
.mb-3 {
  width: 50%;
  padding: 8px;
  margin-bottom: 15px !important;
  border: 1px solid gray;
}
.d-block {
  display: block !important;
}

.startDateStyle {
  width: 52%;
  margin-bottom: 20px;

  .datePickerStyle {
    padding: 3px;
    font-size: 30px;
    margin-top: 10px;
  }
}
