<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.syncfusion.com/ej2/ej2-inputs/styles/material.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.syncfusion.com/ej2/ej2-popups/styles/material.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.syncfusion.com/ej2/ej2-lists/styles/material.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css"
      rel="stylesheet"
    />
   
    
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
